{
  "Authentication": {
    "Google": {
      "ClientId": "311619847448-g63r5qbt38amike68qd3n0skbbbpsivv.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerUrl": "https://localhost:5001/"
}