{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RankMonkey.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "Issuer": "https://RankMonkey.in",
    "Audience": "https://RankMonkey.in",
    "TokenExpirationInHours": 24
  }
}